# ADProject

./: ADProject.sln
ADProject/: ADProject - Backup.csproj  ADProject.csproj  Program.cs  Startup.cs  appsettings.json
ADProject/ApiControllers/: mGroupController.cs  mRecipeController.cs  mUserController.cs  mUserGroupController.cs
ADProject/Areas/Identity/: IdentityHostingStartup.cs
ADProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ADProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ADProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ADProject/Controllers/: CommentsController.cs  GroupsController.cs  HomeController.cs  RecipesController.cs  TagController.cs  TestController.cs  UserProfileController.cs  UsersController.cs
ADProject/Data/: ApplicationDbContext.cs
ADProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ADProject/Db/: DbSeedData.cs  LegitRecipesSeed.cs
ADProject/GenerateTagsClass/: GenerateTag.cs
ADProject/ImageUpload/: ImageUpload.cs  ImageUploadedResponse.cs
ADProject/JsonObjects/: CommentInputModel.cs  FileModel.cs  RecipePlusTags.cs  RecipeTagListJson.cs  SaveUserRecipe.cs  UserValidatorJson.cs  booleanJson.cs  groupUserMultipart.cs  recieveIngredientsJson.cs  recipeIngredientsJson.cs  tempAllergenTags.cs
ADProject/Migrations/: 20210131084458_MigrationOne.Designer.cs  20210131084458_MigrationOne.cs  20210209080758_Init.Designer.cs  20210209080758_Init.cs  ADProjContextModelSnapshot.cs
ADProject/Models/: ADProjContext.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  FollowUser.cs  Group.cs  GroupTag.cs  LikesDislike.cs  PaginatedList.cs  Recipe.cs  RecipeGroup.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  SavedRecipe.cs  Tag.cs  User.cs  UserAllergen.cs  UserOld.cs  UsersGroup.cs
ADProject/Properties/: launchSettings.json
ADProject/Service/: CommentService.cs  GroupService.cs  ICommentService.cs  IGroupService.cs  IRecipeService.cs  IUserService.cs  RecipeService.cs  UserService.cs
ADProject/Views/: _ViewImports.cshtml
ADProject/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADProject/Views/Groups/: AddGroupTags.cshtml  AddUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADProject/Views/Home/: AboutUs.cshtml  FAQ.cshtml  Index.cshtml
ADProject/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
ADProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserProfileLayout.cshtml
ADProject/Views/Shared/EditorTemplates/: GroupTag.cshtml  UsersGroup.cshtml
ADProject/Views/UserProfile/: Index.cshtml  MyGroups.cshtml  SavedRecipes.cshtml
ADProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ADProject/wwwroot/css/: AboutFAQ.css  AuthUI.css  GroupDetails.css  GroupForm.css  GroupStyle.css  HomeStyle.css  RecipeDetail.css  RecipeForms.css  UserProfileStyle.css  site.css
